/* Start Global Rules*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --mainColor: #2196f3;
    --main-transition: 0.3s;
    --section-background: #ececec;
    --section-padding: 100px;
    --text-color: #777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 2;
    transition: var(--main-transition);
    border-radius: 10px;
}

.main-heading::before {
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--mainColor);
}

.main-heading::after {
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    top: 50%;
    background-color: var(--mainColor);
    transform: translateY(-50%);
}

.main-heading:hover {
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    transition-delay: 0.5s;
}

.main-heading:hover::before {
    z-index: -1;
    animation: left-motion 0.5s linear forwards;
}

@keyframes left-motion {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

.main-heading:hover::after {
    z-index: -1;
    animation: right-motion 0.5s linear forwards;
}

@keyframes right-motion {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

.spikes {
    position: relative;
}

.spikes::before {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 20px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Global Rules*/
/* Start Header */
header {
    box-shadow: 0 0 10px #ddd;
    z-index: 2;
}

header .container {
    position: relative;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    header nav {
        flex-direction: column;
    }
}

header nav .header-logo {
    font-weight: 600;
    font-size: 25px;
    color: var(--mainColor);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header-logo {
        margin-bottom: -20px;
        font-size: 40px;
    }
}

header nav .nav-ul {
    display: flex;
}


header nav .nav-ul>li>a {
    color: black;
    transition: var(--main-transition);
    position: relative;
}

@media (max-width: 767px) {
    header nav .nav-ul>li>a {
        font-size: 14px;
    }
}

header nav .nav-ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: relative;
    padding: 0 30px;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header nav .nav-ul>li>a {
        padding: 20px 10px;
    }
}

header nav .nav-ul li>a::before {
    content: "";
    height: 4px;
    top: 0;
    left: 0;
    width: 0px;
    position: absolute;
    background-color: var(--mainColor);
    transition: var(--main-transition);
}

header nav .nav-ul>li>a:hover::before {
    width: 100%;
}

header nav .nav-ul>li>a:hover {
    background-color: #fafafa;
    color: var(--mainColor);
}


.menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    display: flex;
    background-color: white;
    border-bottom: 3px solid var(--mainColor);
    z-index: -1;
    top: calc(100% + 80px);
    gap: 30px;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

@media (max-width: 767px) {
    .menu {
        padding: 0;
        flex-direction: column;
        gap: 15px;
        top: 100%;
    }

    .menu ul {
        margin-top: -20px;
    }
}

@media (max-width: 767px) {
    .menu .menu-ul-one li:last-child {
        border-bottom: 1px solid #ddd;
    }

    .last-child:hover .menu {
        opacity: 1;
        top: 80px;
        z-index: 49;
    }
}

.last-child:hover .menu {
    opacity: 1;
    z-index: 49;
    top: calc(100% + 1px);
}

@media (max-width: 1199px) {
    .menu img {
        width: 400px;
    }

    .menu ul li a {
        padding: 15px;
    }
}

.menu ul {
    flex-direction: column;
    flex: 1;
}

.menu ul li {
    position: relative;
    border-bottom: 1px solid #ddd;
}

.menu ul li:last-child {
    border-bottom: none;
}

.menu ul li a {
    padding: 15px;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 18px;
    display: block;
}

.menu ul li a:last-child {
    border: none;
}

.menu ul li a:hover {
    background-color: #fafafa;
}

.menu i {
    margin-right: 10px;
    font-size: 20px
}

.menu .menu-image {
    max-width: 100%;
}

@media (max-width: 992px) {
    .menu .menu-image img {
        display: none;
    }
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    position: absolute;
    content: "";
    background-color: var(--section-background);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .text {
    flex: 1;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 115px);
    padding-bottom: 125px;
    position: relative;
}

@media (max-width: 767px) {
    .landing .container {
        flex-direction: column-reverse;
    }
}

.landing .container h1 {
    font-weight: 600;
    font-size: 40px;
    margin: 0px;
    letter-spacing: -2.5px;
}

@media (max-width: 767px) {
    .landing .container h1 {
        font-size: 30px;
    }

    .landing .text {
        text-align: center;
    }
}

.landing .container p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .landing-image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 4s linear infinite;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .landing .landing-image img {
        margin: 100px auto 60px;
    }
}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@media (min-width: 767px) {
    .landing .landing-image img {
        width: 350px;
    }
}

@media (min-width: 992px) {
    .landing .landing-image img {
        width: 600px;
    }
}

.landing .container .angles-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 30px;
    color: var(--mainColor);
    animation: bouncing 1.5s linear infinite;
    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .landing .container .angles-down {
        bottom: 40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        bottom: 0;
    }

    40%,
    60% {
        bottom: 2%;
    }
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.titles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 30px;
}

@media (max-width: 1199px) {
    .titles {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media (max-width: 1199px) {}

.titles .grid {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}

.titles .grid:hover {
    transform: translateY(-30px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}

.titles img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-height: 100%;
    max-width: 100%;
}

.titles .text {
    padding: 20px;
}

.titles .text h3 {
    margin: 0;
}

.titles .text p {
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 0;
}

.titles .read-more {
    display: flex;
    padding: 25px;
    border-top: 1px solid #e6e6e7;
    color: var(--mainColor);
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.titles .read-more i {
    transition: var(--main-transition);
}

.titles .grid:hover .read-more i {
    animation: moving-arrow 0.5s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ececec;
}

.gallery-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery-box .box {
    overflow: hidden;
    padding: 5px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery-box .box img {
    max-width: 100%;
    transition: 0.6s;
}

.gallery-box .box .image {
    overflow: hidden;
    position: relative;
}

.gallery-box .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: 4;
}

.gallery-box .box .image:hover img {
    transform: rotate(4deg) scale(1.13);
}

.gallery-box .box .image:hover::before {
    animation: image-overlay 0.5s linear;
}

@keyframes image-overlay {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
    }
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;

}

.features .box:hover .image-container::after {
    border-width: 0 460px 180px 0;
}

.features .box:hover .box a {
    background-color: #f44036;
}

.features .box img {
    max-width: 100%;

}

.features .box h2 {
    font-size: 40px;
    padding: 10px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .box h2::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 5px;
    background-color: #f44036;
    bottom: -12px;
    left: 20%;
}

.features .container .time h2::before {
    background-color: #009688;
}

.features .container .passion h2::before {
    background-color: #03a9f4;
}

.features .box p {
    font-size: 18px;
    margin: 30px auto;
    padding: 25px;
    line-height: 2;
    color: var(--text-color);
}

.features .box a {
    width: fit-content;
    display: block;
    padding: 10px 20px;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-transition);
}

.features .quality a {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.image-container {
    position: relative;
    overflow: hidden;
}


.image-container::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}

.time-image::before {
    background-color: #00968899;
}

.passion-image::before {
    background-color: rgb(2 166 242 / 60%);
}

.image-container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0 0 180px 460px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.people-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.people-box .box {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.people-box img {
    position: absolute;
    width: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.people-box h3 {
    margin: 0 auto 10px;
    color: var(--mainColor);
}

.people-box .job {
    color: var(--text-color);
    display: block;
    margin: 0 auto 10px;
}

.people-box i {
    color: #ffbf1e;
}

.people-box p {
    font-size: 14px;
    margin: 10px auto 0;
    line-height: 1.8;
    color: var(--text-color);
}


/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.team .content .box {
    position: relative;
    display: flex;
    flex-direction: column;
}

.team .content .box::before,
.team .content .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .content .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .content .box:hover::after {
    width: 90%;
}

.team .content .box:hover img {
    filter: grayscale(100%);
}

.team .content .box:hover .div2 h3 {
    color: var(--text-color);
}

.team .content .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .content .box .div1 {
    padding-top: 60px;
    display: flex;
}

.team .content .box .div1 img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .content .box .div1 .social {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team .content .box .div1 .social a {
    padding: 12px;
    color: var(--text-color);
}

.team .content .box .div1 .social a:hover {
    color: var(--mainColor);
}

.team .content .box .div2 {
    padding-left: 80px;
}

.team .content .box .div2 h3 {
    margin-bottom: 0;
    color: var(--mainColor);
    transition: var(--main-transition);
}

.team .content .box .div2 p {
    color: var(--text-color);
    margin-bottom: 25px;
}

/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}

.services .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--mainColor);
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}

.services .container .box:hover::after {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-15px);
}

.services .container .box i {
    color: #d5d5d5;
    margin: 30px auto 20px;
}

.services .container .box h3 {
    margin: 0px 0 35px;
    font-size: 22px;
    color: var(--mainColor);
}

.services .container .box .text {
    padding: 15px;
    text-align: end;
    position: relative;
}

.services .container .box .text::before {
    content: "01";
    position: absolute;
    left: 1px;
    bottom: 0;
    background-color: var(--mainColor);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.services .container .box .text::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    bottom: -1px;
    left: 24%;
    height: calc(100% + 1px);
    width: 45px;
    transform: skewX(-30deg);
}

.services .container .box .text a {
    color: var(--mainColor);
}

/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
}

@media (max-width: 992px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.skills .container .box h2 {
    font-size: 20px;
}

.skills .container .box Span {
    width: 100%;
    display: block;
    height: 30px;
    background: var(--section-background);
    position: relative;
}

.skills .container .box Span::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--mainColor);
}

.skills .container .box Span::after {
    content: "80%";
    position: absolute;
    right: 0;
    top: -35px;
    font-size: 12px;
    border: 1px solid var(--section-background);
    color: var(--mainColor);
    padding: 3px 5px;
    border-radius: 5px;
    font-weight: bold;
}

.skills .container .box:nth-child(2) Span::before {
    width: 85%;
}

.skills .container .box:nth-child(2) Span::after {
    content: "85%";
}

.skills .container .box:nth-child(3) Span::before {
    width: 75%;
}

.skills .container .box:nth-child(3) Span::after {
    content: "75%";
}

/* End Skills  */
/* Start Work-steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
}

@media (max-width: 1199px) {

    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container .css-work-image {
        margin: 20px auto;
    }

    .work-steps .container .work .box .text {
        text-align: center;
    }

    .work-steps .container .work .box {
        flex-direction: column;
    }

    .work-steps .container .work .work-image {
        text-align: center;
        margin: 0 0 30px 40px;
    }
}


.work-steps .container .css-work-image {
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .container .work .work-image {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.work-steps .container .work .box {
    display: flex;
    padding: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.work-steps .container .work .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .container .work .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .work .box h2 {
    margin: 0 auto 10px;
    color: var(--mainColor);
}

.work-steps .container .work .box p {
    line-height: 1.9;
    margin-bottom: 0;
    color: var(--text-color);
}

/* End Work-steps */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width: 992px) {
    .events .container {
        flex-direction: column;
    }

    .events .container img {
        max-width: 300px !important;
    }

    .events .container .event-subscribe {
        max-width: 400px;
    }

    .events .container .event-subscribe input[type="submit"] {
        width: 40% !important;
    }
}

.events .container img {
    max-width: 450px;
}

.events .container .events-section {
    flex: 1;
}

.events .container .events-section .time {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.events .container .events-section .box {
    display: flex;
    flex-direction: column;
    max-width: 80px;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    transition: var(--main-transition);
}

.events .container .events-section .box:hover,
.events .container .events-section .box:hover .period {
    border-color: var(--mainColor);
}

.events .container .events-section .number {
    font-size: 40px;
    padding: 10px;
    text-align: center;
    color: var(--mainColor);
    font-weight: bold;
}

.events .container .events-section .period {
    text-align: center;
    padding: 10px;
    color: var(--text-color);
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}


.events .container .events-section .info {
    text-align: center;
}

.events .container .events-section .info h2 {
    margin: 40px auto 0;
    font-size: 30px;
}

.events .container .events-section .info p {
    line-height: 1.8;
    font-size: 18px;
    color: var(--text-color);
}

.events .container .event-subscribe {
    width: 600px;
    margin: auto;
    text-align: center;
    padding: 30px;
    background-color: var(--section-background);
    display: flex;
    justify-content: space-between;
    border-radius: 80px;
    margin-top: 100px;
}

.events .container .event-subscribe input[type="email"] {
    padding: 20px;
    width: 75%;
    border-radius: 80px;
    border: none;
    transition: var(--main-transition);
    caret-color: var(--mainColor);
}

.events .container .event-subscribe input[type="email"]:focus {
    outline: none;
}

.events .container .event-subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .event-subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .event-subscribe input[type="submit"] {
    width: 23%;
    border-radius: 103px;
    background-color: var(--mainColor);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.6px;
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.pricing .form img {
    width: 80px;
    height: 80px;
}

.pricing .form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .form .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}

.pricing .form .box:nth-child(2) {
    transform: translateY(-20px);
}

.pricing .form .box::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .form .box::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 50%;
    right: 0;
    bottom: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .form .box:hover::before {
    width: 100%;
}

.pricing .form .box:hover::after {
    width: 100%;
}

.pricing .form .box h2 {
    text-align: center;
    margin: 30px 0;
}

.pricing .form .box img {
    display: block;
    margin: auto;
}

.pricing .form .box .amount {
    text-align: center;
    margin: 40px 0 10px;
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--mainColor);
}

.pricing .form .box p {
    margin: 0 auto 20px;
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
}

.pricing .form .box ul li {
    padding: 25px;
    border-top: 1px solid #eee;
}

.pricing .form .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor);
}

.pricing .form .box a {
    margin: 25px auto;
    display: block;
    text-align: center;
    padding: 15px 20px;
    width: fit-content;
    color: var(--mainColor);
    border: 3px solid var(--mainColor);
    border-radius: 10px;
    font-weight: 600;
    transition: var(--main-transition);
}

.pricing .form .box:hover a {
    background-color: var(--mainColor);
    color: white;
}

.popular-box {
    position: relative;
}

.popular-box .popular {
    position: absolute;
    writing-mode: vertical-lr;
    right: 30px;
    top: 0;
    padding: 10px 10px 30px;
    background-color: var(--mainColor);
    color: white;
}

.popular-box .popular::before {
    content: "";
    position: absolute;
    bottom: 0;
    border-width: 19px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    left: 0;
}

/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    border: 1px solid var(--section-background);
    padding: 0;
}

@media (max-width: 992px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
}

.videos .list .top {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
}

.videos .list ul li:hover {
    color: var(--mainColor);
}

.videos .list ul li span {
    color: var(--text-color);
    display: block;
    margin-top: 10px;
}

.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 10px;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview p {
    padding: 20px;
    background-color: white;
    margin-bottom: 0;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 70%);

}

.stats h2 {
    text-align: center;
    font-size: 32px;
    margin: 0 auto 50px;
    opacity: 0.99;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.8;
    position: relative;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--mainColor);
}

.stats .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--mainColor);
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    margin: 20px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.stats .container .box .name {
    margin: 20px;
    font-size: 19px;
    color: var(--mainColor);
}

/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    position: relative;
    flex-basis: 50%;
    background-image: url("../images/discount.jpg");
    background-size: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.discount .image::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(23 135 224 / 97%);
}

.discount .image .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image h2 {
    font-size: 40px;
    letter-spacing: -1.8px;
}

.discount .image p {
    max-width: 500px;
    line-height: 2;
    font-size: 17px;
}

.discount .image img {
    max-width: 300px;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.discount .form .content form {
    display: flex;
    flex-direction: column;
}

.discount .form .content h2 {
    font-size: 35px;
    letter-spacing: -2px;
}

.discount .form .content .input {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--mainColor);
}

.discount .form .content form .input:focus {
    outline: none;
}

.discount .form .content textarea {
    resize: none;
    height: 200px;
}

.discount .form .content input[type="submit"] {
    padding: 20px;
    background-color: var(--mainColor);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    transition: var(--main-transition);
}

.discount .form .content input[type="submit"]:hover {
    cursor: pointer;
    background-color: #1787e0;
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 767px) {
    .footer .container .box:first-child {
        text-align: center;
    }

    .footer .container .box:first-child ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

/* Start First Box */
.footer .container .box h2 {
    font-size: 50px;
    color: var(--mainColor);
    margin: 0 0 10px;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li a {
    color: #b9b9b9;
    padding: 15px;
    background-color: #313131;
    margin-right: 15px;
    width: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box .social li a:hover {
    background-color: #1877f2;
}

.footer .container .box .social li:nth-child(2) a:hover {
    background-color: #1da1f2;
}

.footer .container .box .social li:nth-child(3) a:hover {
    background-color: red;
}

.footer .container .box .social-p {
    line-height: 2;
    color: #b9b9b9;
}

/* End First Box */
/* Start Second Box */
.footer .box .links li {
    border-bottom: 1px solid #444;
}

.footer .box .links li:last-child {
    border-bottom: none;
}

.footer .box .links li a {
    display: block;
    padding: 15px;
    color: #b9b9b9;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .footer .box .links li a {
        text-align: center;
    }
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    color: var(--mainColor);
    font-weight: 900;
    margin-right: 10px;
}

.footer .box .links li a:hover {
    color: white;
    transform: translateX(10px);
}

/* End Second Box */
/* Start Third Box */
.footer .box .info {
    display: flex;
    color: #b9b9b9;
    margin-bottom: 30px;
    align-items: center;
}
.footer .box .contact span {
    display: block;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .footer .box .info {
        flex-direction: column;
    }

    .footer .box .info i {
        margin: 15px;
    }
}

.footer .box .info i {
    font-size: 25px;
    color: var(--mainColor);
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .box .info p {
    flex: 1;
    line-height: 1.8;
    margin: 0;
}

/* End Third Box */
/* Last Box */
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

@media (max-width: 767px) {
    .footer .footer-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Last Box */
.footer .elzero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #191919;
    color: white;
    margin-top: 50px;
    border-top: 1px solid #444;
    padding: 40px;
}

.footer .elzero i {
    margin: 5px;
    color: red;
}

.footer .elzero span {
    margin-left: 5px;
    color: var(--mainColor);
}

.footer .Elzero p {
    margin: 0;
}

/* END Footer  */
